# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quantumhiggs/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumhiggs/movieapp/: MainActivity.kt
app/src/main/java/com/quantumhiggs/movieapp/data/: MovieGenrePagingSource.kt  MoviePagingSource.kt  MovieRepository.kt  ReviewPagingSource.kt
app/src/main/java/com/quantumhiggs/movieapp/data/remote/: DetailMovieResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt
app/src/main/java/com/quantumhiggs/movieapp/di/: Injection.kt
app/src/main/java/com/quantumhiggs/movieapp/network/: ApiServices.kt  NetworkConfig.kt
app/src/main/java/com/quantumhiggs/movieapp/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt  MovieReviewAdapter.kt
app/src/main/java/com/quantumhiggs/movieapp/ui/genres/: BottomSheetGenresFragment.kt  GenreAdapter.kt  GenresViewModel.kt
app/src/main/java/com/quantumhiggs/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/quantumhiggs/movieapp/util/: Cons.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/quantumhiggs/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: bottom_sheet_genres_fragment.xml  fragment_detail_movie.xml  fragment_movie.xml  item_genre.xml  item_movie.xml  item_review.xml  load_state_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quantumhiggs/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
